<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html & css engineering to create my logitech keyboard">
    <link rel="stylesheet" href="style.css">
    <title>My Logitech Keyboard</title>
</head>
<body>
    <div class="keyboard">
        <div class="total"></div>
        <div class="right-section"></div>
        <div class="main-keyset">
            <div class="esc-base">
                <div class="esc-main"></div>
            </div>
            <div class="f1-base">
                <div class="f1-main"></div>
            </div>
            
            <div class="f2-base">
                <div class="f2-main"></div>
            </div>
            
            <div class="f3-base">
                <div class="f3-main"></div>
            </div>
            
            <div class="f4-base">
                <div class="f4-main"></div>
            </div>
            
            <div class="f5-base">
                <div class="f5-main"></div>
            </div>
            
            <div class="f6-base">
                <div class="f6-main"></div>
            </div>
            
            <div class="f7-base">
                <div class="f7-main"></div>
            </div>
            
            <div class="f8-base">
                <div class="f8-main"></div>
            </div>
            
            <div class="f9-base">
                <div class="f9-main"></div>
            </div>
            
            <div class="f10-base">
                <div class="f10-main"></div>
            </div>
            
            <div class="f11-base">
                <div class="f11-main"></div>
            </div>
            
            <div class="f12-base">
                <div class="f12-main"></div>
            </div>
            
            <div class="insert-base">
                <div class="insert-main"></div>
            </div>
            
            <div class="delete-base">
                <div class="delete-main"></div>
            </div>
            
        </div>

    </div>  
</body>
</html>